<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UPLOAD RESULT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }
        }
        .top-nav {
            padding: 0 15px;
        }
        .top-nav>li {
            display: inline-block;
            float: left;
        }
        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }
        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f;
        }
        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }
        .container-fluid, .assigned {
            text-align: center;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div>
            <button type="button" class="logo" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <a href="">
                <img src="http://placehold.it/200x50&text=LOGO" alt="LOGO">
            </a>
        </div>
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">First Name <b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1>UPLOAD RESULT</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<h2 class="assigned">{{ class_name }} - {{subject_name}}</h2>
<div class="container mt-4">
    <form id="student-form" method="POST">
        {% for student in students %}
        <div class="form-row align-items-center mb-3" id="form-{{ loop.index }}">
            <div class="col-md-2">
                <label for="studentId{{ loop.index }}">Student ID</label>
                <input type="text" class="form-control" id="studentId{{ loop.index }}" name="students[{{ loop.index0 }}][student_id]" value="{{ student.reg_no }}" readonly>
            </div>
            <div class="col-md-2">
                <label for="studentName{{ loop.index }}">Student Name</label>
                <input type="text" class="form-control" id="studentName{{ loop.index }}" name="students[{{ loop.index0 }}][student_name]" value="{{ student.first_name | upper }} {{ student.last_name | upper }}" readonly>
            </div>
            <div class="col-md-2">
                <label for="ca{{ loop.index }}">Test Score</label>
                <input type="number" class="form-control ca-input" id="ca{{ loop.index }}" name="test_score_{{ student.id }}" placeholder="Enter Test Score" required>
            </div>
            <div class="col-md-2">
                <label for="exam{{ loop.index }}">Exam Score</label>
                <input type="number" class="form-control exam-input" id="exam{{ loop.index }}" name="exam_score_{{ student.id }}" placeholder="Enter Exam Score" required>
            </div>
            <div class="col-md-2">
                <label for="total{{ loop.index }}">Total</label>
                <input type="number" class="form-control total-input" id="total{{ loop.index }}" name="students[{{ loop.index0 }}][total]" placeholder="Total" readonly>
            </div>
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary" id="upload-all">Upload Results</button>
    </form>
    
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        function calculateTotal() {
            $('.form-row').each(function() {
                const ca = $(this).find('.ca-input').val();
                const exam = $(this).find('.exam-input').val();
                const total = parseInt(ca || 0) + parseInt(exam || 0);
                if (total <= 100) {
                    $(this).find('.total-input').val(total);
                } else {
                    alert('Total (CA + Exam) must not exceed 100.');
                    $(this).find('.total-input').val('');
                }
            });
        }
        $(document).on('input', '.ca-input, .exam-input', function() {
            calculateTotal();
        });
    })
</script>
</body>
</html>