<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Teacher Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }
        }

        /* Top Navigation */
        .top-nav {
            padding: 0 15px;
        }

        .top-nav>li {
            display: inline-block;
            float: left;
        }

        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }

        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f;
        }

        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }

        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }

        .container-fluid, .assigned {
            text-align: center;
        }

        .dropdown-container {
            margin-top: 20px;
            text-align: center;
        }

        .dropdown {
            display: inline-block;
            margin: 0 10px;
        }
        /* Set a fixed width for the dropdowns */
        .dropdown-form {
            max-width: 300px;
            margin: 0 auto; /* Center align */
        }
        .dropdown-form select {
            width: 100%; /* Make the dropdown take full width */
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="logo-header">
            <button type="button" class="logo" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <a href="">
                <img src="http://placehold.it/200x50&text=LOGO" alt="LOGO">
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">First Name <b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" id="main">
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1>Welcome {{current_user.first_name}}!</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<h2 class="assigned">ASSIGNED SUBJECTS</h2>
<div class="container mt-4">
    <div class="row">
        <!-- Columns  -->
        {% for class_name, subjects in class_subjects.items() %}
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    {{ class_name }}
                </div>
                <div class="card-body">
                    {% for subject in subjects %}
                        {% for subject_name, subject_id in subject.items() %}
                            <a href="/teacher/result_upload/{{ class_name | lower }}/{{ subject_id }}/{{ selected_year.id }}/{{ selected_term.id }}" class="btn btn-primary btn-block mb-2">
                                {{ subject_name }}
                            </a>
                        {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
        
    </div>
</div>
</body>
</html>
